{
    "name": "devale",
    "version": "1.0.0",
    "description": "DevAle - AI-powered development assistant with local LLM integration",
    "author": "Cynapse",
    "animal": "🦌",
    "platform": [
        "win",
        "linux",
        "mac"
    ],
    "entry_point": "main.py",
    "requires_signature": false,
    "dependencies": [
        "python"
    ],
    "commands": {
        "run": "Start DevAle assistant",
        "chat": "Chat with the assistant",
        "build": "Build executable"
    }
}